EXEC = bcast
MPIXX ?= mpic++
FLAGS = -std=c++11
LIBS = -L$$HOME/arch/boost/lib -lboost_mpi  -lboost_serialization

all: ${EXEC}

bcast: bcast.cc
	$(MPIXX) $(FLAGS) -o $@ $^ $(LIBS)

clean:
	rm -f $(EXEC)

run:
	mpirun -n 16 -f $$HOME/host_file ./bcast

.PHONY: all clean run
