EXEC=bcast eval
MPICC?=mpicc

all: ${EXEC}

bcast: bcast.c
	$(MPICC) -o bcast bcast.c

eval: bcast_eval.c
	$(MPICC) -o eval bcast_eval.c

clean:
	rm $(EXEC)

run:
	mpirun -n 8 -f $$HOME/host_file ./bcast
	mpirun -n 8 -f $$HOME/host_file ./eval 10000 10

.PHONY: all clean run
